{
  "name": "@toolchain/vitest-config",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "exports": "./index.js",
  "dependencies": {
    "@vitest/coverage-v8": "0.34.6",
    "vitest": "0.34.6"
  }
}
